<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>>Nmbrs experience language</title>

    <!-- Bootstrap core CSS -->

    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="assets/css/nmbrs-apps-ui.css" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom:0;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/img/nmbrs-logo-white.png" width="120px" heigh="auto"></a>
        </div>
       
      </div>
          <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom:0;">
            <div class="container">
               <div class="collapse navbar-collapse">
               <a class="btn btn-default navbar-btn" href="index.html">Layout</a>
               <a class="btn btn-default navbar-btn" href="nmbrs-ui-basecss.html">Base Css</a>
               <a class="btn btn-default navbar-btn" href="nmbrs-ui-patterns.html">Patterns</a>
               <a class="btn btn-default navbar-btn" href="nmbrs-ui-javascript.html">Javascript</a>
               </div><!--/.nav-collapse -->      
            </div>
          </nav>
      </div>
      <!-- sidebar -->
      <div class="container">
        <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav">
              <li><a href="#grid">Grid</a></li>
              <li><a href="#header">Header</a></li>
              <li><a href="#navigation">Navigation Bar</a></li>
              <li><a href="#actionbar">Action Bar</a></li>
            </ul>
        </div>


        <!-- main area -->
        

       <div class="col-xs-12 col-sm-10">
        <!-- Grid Segment -->
        <h2 id="grid">Application Grid</h2>
        <p>Application grid of nmbrs</p>
        <div class="panel panel-default">
          <div class="panel-body"><img class="img-responsive" src="assets/img/layout/layout-grid.jpg"></div>
          <div class="panel-footer"></div>
        </div><!-- End Segment -->
      
      <!-- Top header Segment -->
        <h2 id="header">Top Header</h2>
        <p>Application header</p>
        <div class="panel panel-default">
          <div class="panel-body"><img class="img-responsive" src="assets/img/layout/layout-topheader.jpg"></div>
          <div class="panel-footer"></div>
        </div><!-- End Segment -->
      
      <!-- Navbar Segment -->
        <h2 id="navigationbar">Navigation Bar</h2>
        <p>Application header</p>
        <div class="panel panel-default">
          <div class="panel-body"><img class="img-responsive" src="assets/img/layout/layout-navbar.jpg"></div>
          <div class="panel-footer"></div>
        </div><!-- End Segment -->
      
      <!-- Actionbar Segment -->
        <h2 id="actionbar">Action Bar</h2>
        <p>Action bar</p>
        <div class="panel panel-default">
          <div class="panel-body"><img class="img-responsive" src="assets/img/layout/layout-actionbar.jpg"></div>
          <div class="panel-footer"></div>
        </div><!-- End Segment -->
     
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
